sysbus:
    init:
        Tag <0x40000000 0x1000> "rstctl0"
        Tag <0x40001000 0x1000> "clkctl0"
        Tag <0x40002000 0x2000> "sysctl0"
        Tag <0x40004000 0x2000> "iocon"
        Tag <0x4000e000 0x1000> "wwdt0"
        Tag <0x40020000 0x1000> "rstctl1"
        Tag <0x40021000 0x1000> "clkctl1"
        Tag <0x40022000 0x1000> "sysctl1"
        Tag <0x40025000 0x1000> "pint"
        Tag <0x4002d000 0x1000> "mrt"
        Tag <0x4002e000 0x1000> "wwdt1"
        Tag <0x40030000 0x3000> "rtc"
        Tag <0x40036000 0x1000> "i3c0"
        Tag <0x40100000 0x4000> "gpio"
        Tag <0x40104000 0x1000> "dma0"
        Tag <0x40105000 0x1000> "dma1"
        Tag <0x40107000 0x1000> "flexcomm1"
        Tag <0x40108000 0x1000> "flexcomm2"
        Tag <0x40109000 0x1000> "flexcomm3"
        Tag <0x40120000 0x1000> "crc"
        Tag <0x40121000 0x1000> "dmic0"
        Tag <0x40123000 0x1000> "flexcomm5"
        Tag <0x40124000 0x1000> "flexcomm6"
        Tag <0x40125000 0x1000> "flexcomm7"
        Tag <0x40126000 0x1000> "hs_lspi"
        Tag <0x40127000 0x1000> "pmic_i2c"
        Tag <0x40130000 0x4000> "otp"
        Tag <0x40136000 0x1000> "sdio0"
        Tag <0x40137000 0x1000> "sdio1"
        Tag <0x4013a000 0x1000> "lpadc0"
        Tag <0x4013b000 0x1000> "usbphy"
        Tag <0x40144000 0x1000> "usbhs"
        Tag <0x40146000 0x1000> "sc_timer"


rom: Memory.MappedMemory @ {
        sysbus 0x13000000;
        sysbus 0x03000000
    } 
    size: 0x40000

sram0: Memory.MappedMemory @ {
        sysbus 0x10000000;
        sysbus 0x00000000
    }
    size: 0x480000

flash: Memory.MappedMemory @ {
        sysbus 0x18000000;
        sysbus 0x08000000
    }
    size: 0x100000

sram1: Memory.MappedMemory @ {
        sysbus 0x30000000;
        sysbus 0x20000000
    }
    size: 0x480000

// autogenerated

nvic0: IRQControllers.NVIC @ {
        sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu0 }
    }
    -> cpu0@0
    systickFrequency: 1000000

cpu0: CPU.CortexM @ sysbus
    cpuType: "cortex-m33"
    nvic: nvic0

flexspi: SPI.IMXRT_FlexSPI @ {
        sysbus 0x50134000;
        sysbus 0x40134000
    } 
    ->nvic0@42

trng: Miscellaneous.IMX_TRNG @ {
        sysbus 0x50138000;
        sysbus 0x40138000
    }
    ->nvic0@31

ctimer0: Timers.LPC_CTimer @ {
        sysbus 0x50028000;
        sysbus 0x40028000
    }
    ->nvic0@10

ctimer1: Timers.LPC_CTimer @ {
        sysbus 0x50029000;
        sysbus 0x40029000
    }
    ->nvic0@11

ctimer2: Timers.LPC_CTimer @ {
        sysbus 0x5002a000;
        sysbus 0x4002a000
    }
    ->nvic0@39

ctimer3: Timers.LPC_CTimer @ {
        sysbus 0x5002b000;
        sysbus 0x4002b000
    }
    ->nvic0@13

ctimer4: Timers.LPC_CTimer @ {
        sysbus 0x5002c000;
        sysbus 0x4002c000
    }
    ->nvic0@40

clkctl0: Python.PythonPeripheral @ {
        sysbus 0x50001000;
        sysbus 0x40001000
    }
    size: 0x1000
    script: "request.value = {0x264: 0x3, 0x284: 0x3, 0x2B0: 0x4, 0x320: 0xFF, 0x3A0: 0xFF, 0xA18: 0xFF}.get(request.offset, (0x0 if (request.length % 2) else 0xFFFFFFFF))"

clkctl1: Python.PythonPeripheral @ {
        sysbus 0x50021000;
        sysbus 0x40021000
    }
    size: 0x1000
    script: "request.value = {0x264: 0x3, 0x284: 0x3, 0x2B0: 0x4, 0x320: 0xFF, 0x3A0: 0xFF, 0xA18: 0xFF}.get(request.offset, (0x0 if (request.length % 2) else 0xFFFFFFFF))"

flexcomm0: UART.LPC_USART @ {
        sysbus 0x50106000;
        sysbus 0x40106000
    }
    ->nvic0@14

flexcomm4: UART.LPC_USART @ {
        sysbus 0x50122000;
        sysbus 0x40122000
    }
    ->nvic0@18

ostimer: Timers.NXP_OsTimer @ {
        sysbus 0x50113000;
        sysbus 0x40113000
    }
    frequency: 1000000
    ->nvic0@41

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// nxp,mimxrt685 overlay

sysbus:
    init add:
        LoadBinary @https://dl.antmicro.com/projects/renode/rom_rt6xx.bin-s_41136-1a8f2af7d469626657587b933b3dc1e323f93135 0x13000000
