sysbus:
    init:
        // Script contains implementation for select bootrom functions
        // that on hardware would be present in board's read-only memory
        Machine ExecutePythonFromFile @scripts/pydev/nuvoton_npcx9_bootrom.py

        Tag <0x400e1000 0x5000> "tach1 / uart2 / tach2 / uart3"
        Tag <0x400bd000 0x4000> "miwu1 / itims / miwu2 / i2c_ctrl2"
        Tag <0x4000d000 0x3000> "pcc / host_sub / shi0"
        Tag <0x4000a000 0x2000> "espi0 / i2c_ctrl1"
        Tag <0x40010000 0x2000> "host_sub / uart2 / uart3 / uart4 / i3c0 / i3c1 / i3c2"
        Tag <0x40020000 0x2000> "qspi_fiu0 / qspi_fiu1"
        Tag <0x40080000 0x2000> "pwm0"
        Tag <0x40082000 0x2000> "pwm1"
        Tag <0x40084000 0x2000> "pwm2"
        Tag <0x40086000 0x2000> "pwm3"
        Tag <0x40088000 0x2000> "pwm4"
        Tag <0x4008a000 0x2000> "pwm5"
        Tag <0x4008c000 0x2000> "pwm6"
        Tag <0x4008e000 0x2000> "pwm7"
        Tag <0x400a3000 0x2000> "kbd"
        Tag <0x400a5000 0x2000> "scfg"
        Tag <0x400b0000 0x2000> "itims / ps2_ctrl0"
        Tag <0x400b5000 0x2000> "pcc"
        Tag <0x400bb000 0x2000> "miwu0"
        Tag <0x400c1000 0x2000> "host_sub / i2c_ctrl3"
        Tag <0x400c7000 0x2000> "host_sub"
        Tag <0x400c9000 0x2000> "host_sub"
        Tag <0x400cb000 0x2000> "host_sub"
        Tag <0x400d1000 0x2000> "adc0 / spip0"
        Tag <0x400d5000 0x2000> "adc1"
        Tag <0x400d8000 0x2000> "twd0"
        Tag <0x400e6000 0x2000> "uart4"
        Tag <0x400f0000 0x2000> "i3c0"
        Tag <0x400f2000 0x2000> "i3c1"
        Tag <0x400f4000 0x2000> "i3c2"
        Tag <0x40008000 0x1000> "i2c_ctrl4"
        Tag <0x40009000 0x1000> "i2c_ctrl0"
        Tag <0x40017000 0x1000> "i2c_ctrl5"
        Tag <0x40018000 0x1000> "i2c_ctrl6"
        Tag <0x40019000 0x1000> "i2c_ctrl7"
        Tag <0x400d4000 0x1000> "peci0"
        Tag <0x400af001 0x7f> "bbram"
        Tag <0x400c3000 0x70> "scfg"
        Tag <0x148 0x4c> "sha0"
        Tag <0x400c3070 0x30> "scfg"
        Tag <0x400c3100 0x14> "rctl"
        Tag <0xe000e010 0x10> "systick"
        Tag <0x4000c000 0xa> "mdc"
        Tag <0x4000c00a 0x4> "mdc_header"
        Tag <0x400af100 0x1> "bbram"

rom: Memory.MappedMemory @ sysbus 0x00000000
    size: 0x30000
    
sram_code: Memory.MappedMemory @ {
        sysbus 0x10060000;
        sysbus 0x20060000
    }        
    size: 0x60000

sram_data: Memory.MappedMemory @ {
        sysbus 0x100C0000;
        sysbus 0x200C0000
    }
    size: 0x1C800

sram_for_rom_funcs: Memory.MappedMemory @ {
        sysbus 0x100DC800;
        sysbus 0x200DC800
    }
    size: 0x3800

internal_flash: Memory.MappedMemory @ sysbus 0x60000000
    size: 0x100000

// autogenerated

gpio6: GPIOPort.NPCX_GPIO @ sysbus 0x4008d000

gpioledred: Miscellaneous.LED @ gpio6 0x0
    invert: true

gpio6:
    0 -> gpioledred@0

nvic0: IRQControllers.NVIC @ {
    sysbus new Bus.BusPointRegistration { address: 0xe000e000; cpu: cpu }
}
    -> cpu@0
    systickFrequency: 15000000

cpu: CPU.CortexM @ sysbus
    cpuType: "cortex-m4f"
    nvic: nvic0

gpio0: GPIOPort.NPCX_GPIO @ sysbus 0x40081000

gpio1: GPIOPort.NPCX_GPIO @ sysbus 0x40083000

gpio2: GPIOPort.NPCX_GPIO @ sysbus 0x40085000

gpio3: GPIOPort.NPCX_GPIO @ sysbus 0x40087000

gpio4: GPIOPort.NPCX_GPIO @ sysbus 0x40089000

gpio5: GPIOPort.NPCX_GPIO @ sysbus 0x4008b000

gpio7: GPIOPort.NPCX_GPIO @ sysbus 0x4008f000

gpio8: GPIOPort.NPCX_GPIO @ sysbus 0x40091000

gpio9: GPIOPort.NPCX_GPIO @ sysbus 0x40093000

gpioa: GPIOPort.NPCX_GPIO @ sysbus 0x40095000

gpiob: GPIOPort.NPCX_GPIO @ sysbus 0x40097000

gpioc: GPIOPort.NPCX_GPIO @ sysbus 0x40099000

gpiod: GPIOPort.NPCX_GPIO @ sysbus 0x4009b000

gpioe: GPIOPort.NPCX_GPIO @ sysbus 0x4009d000

gpiof: GPIOPort.NPCX_GPIO @ sysbus 0x4009f000

uart1: UART.NPCX_UART @ sysbus 0x400e0000
    IRQ->nvic0@33

// cortex-m overlay

dwt: Miscellaneous.DWT @ sysbus 0xE0001000
    frequency: 72000000

// nuvoton,npcx overlay

itim32: Timers.NPCX_ITIM @ sysbus 0x400B0000
    apb2Frequency: 15000000
    -> nvic0@28

itim64: Timers.NPCX_ITIM @ sysbus 0x400BE000
    is64Bit: true
    apb2Frequency: 15000000
    -> nvic0@58
